[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
show-source = True
format = pylint
max-complexity = 14
exclude =
    build
    client
    data
    results

ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D204,D205,D400,D401,E226,W504

[tool:pytest]
addopts = --verbose --strict --showlocals --cov-report="xml" --cov
cache_dir = build/pytest_cache
testpaths = test

[coverage:paths]
source =
    ballistics/
    utils/
    process.py
    build/tox/*/lib/*/site-packages/ballistics/

[coverage:run]
data_file = build/.coverage
branch = True
omit = test/*
include =
    ballistics/*
    utils/*
    process.py
    build/tox/*/lib/*/site-packages/ballistics/*
parallel = True

[coverage:xml]
output = build/test/coverage/py_coverage.xml

