[tox]
envlist =
  py{35,36,37}
  pypy35
  flake8
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = -rrequirements-dev.txt
commands =
  pytest --cov-config setup.cfg {posargs}

[testenv:flake8]
commands = flake8 {posargs}

